<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      background-color: black;
      color: white;
      text-align: center;
    }
    
    div {
      border: 5px solid bisque;
      margin-top: 50px;
      padding: 1px;
      width: 550px;
    }
    
    #name {
      text-align: center;
      font-family: cursive;
      padding-left: 200px;
    }
    
    h1 {
      color: #ff4500;
      font-family: "Arial", sans-serif;
      margin-top: 100px;
      animation: birthdayAnimation 5s ease-in-out infinite;
    }
    
    @keyframes birthdayAnimation {
      0% {
        transform: scale(1);
      }
      
      50% {
        transform: scale(1.1);
      }
      
      100% {
        transform: scale(1);
      }
    }
    
    p {
      color:antiquewhite;
      font-family: "Arial", sans-serif;
      font-size: 20px;
      margin-top: 50px;
      animation: fadeInAnimation 5s ease-in-out;
    }
    
    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      
      100% {
        opacity: 1;
      }
    }
    
    .balloon {
      position: absolute;
      width: 60px;
      height: 80px;
      background-color: #ffcc00;
      border-radius: 50%;
      animation: balloonAnimation 4s ease-in-out infinite;
    }
    
    @keyframes balloonAnimation {
      0% {
        transform: translateY(0);
      }
      
      50% {
        transform: translateY(-100px);
      }
      
      100% {
        transform: translateY(0);
      }
    }
    
    .confetti {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #ff6384;
      animation: confettiAnimation 3s linear infinite;
    }
    
    @keyframes confettiAnimation {
      0% {
        transform: translateY(0) rotateZ(0);
      }
      
      100% {
        transform: translateY(200px) rotateZ(720deg);
      }
    }
  </style>
  <title>Love❤️</title>
</head>
<body>
  <center>
    <div id="image">
      <img src="./niki.jpg" alt="image of my love" height="600">
    </div>
    <h1>Happy birthday dear❤️❤️</h1>
    <p><strong>Hoping for a bright future for both of us ahead.</strong></p>
    <audio controls autoplay loop>
      <source src="./cupid.mp3" type="audio/mp3">
    </audio>  
  </center>
  <p id="name">~Your Love.</p>
  
  <div class="balloon" style="top: 350px; left: 100px;"></div>
  <div class="balloon" style="top: 400px; left: 200px;"></div>
  <div class="balloon" style="top: 500px; left: 300px;"></div>
  
  <div class="confetti" style="top: 300px; left: 150px;"></div>
  <div class="confetti" style="top: 350px; left: 250px;"></div>
  <div class="confetti" style="top: 400px; left: 350px;"></div>
</body>
</html>

